{
  "name": "com.slibox.unity-easy-engine",
  "displayName": "SliBox Easy Engine Full",
  "version": "2023.11.21",
  "unity": "2022.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/SliBox/UnityMata.git"
  },
  "author": {
    "name": "SliBox"
  }
}
